---
name: Build

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  setup:
    name: Setup
    # Set the type of machine to run on
    runs-on: ubuntu-latest
    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Download Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install dos2unix
          dos2unix packages.txt
          sudo apt-get install -y $(cat packages.txt)

      # update submodules
      - name: Git Submodule Update
        run: |
          git submodule update --init --recursive

      - name: Upload Repository as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: repository
          path: 


  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  build_debug:
    # Name the Job
    name: Build Debug
    # Set the type of machine to run on
    needs: setup
    runs-on: ubuntu-latest
    steps:
        # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Download Repository Artifact
        uses: actions/download-artifact@v3
        with:
          name: repository

      - name: Compile Debug
        run: |
          make DEBUG=1

    # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  build_release:
    # Name the Job
    name: Build Release
    # Set the type of machine to run on
    needs: setup
    runs-on: ubuntu-latest
    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Download Repository Artifact
        uses: actions/download-artifact@v3
        with:
          name: repository

      - name: Compile Release
        run: |
          make DEBUG=0
