---
name: Build

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  build_debug:
    # Name the Job
    name: Build Debug
    # Set the type of machine to run on
    needs: setup
    runs-on: ubuntu-latest
    steps:
        # Checks out a copy of your repository on the ubuntu-latest machine
        - name: Checkout Code
          uses: actions/checkout@v4
          with:
            submodules: true

        # update submodules
        - name: Git Submodule Update
          run: |
            git submodule update --init --recursive

        - name: Download Dependencies
          run: |
            sudo apt-get update
            sudo apt-get install dos2unix
            dos2unix packages.txt
            sudo apt-get install -y $(cat packages.txt)

        - name: Compile Debug
          run: |
            make DEBUG=1

    # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  build_release:
    # Name the Job
    name: Build Release
    # Set the type of machine to run on
    needs: setup
    runs-on: ubuntu-latest
    steps:
        # Checks out a copy of your repository on the ubuntu-latest machine
        - name: Checkout Code
          uses: actions/checkout@v4
          with:
            submodules: true

        # update submodules
        - name: Git Submodule Update
          run: |
            git submodule update --init --recursive

        - name: Download Dependencies
          run: |
            sudo apt-get update
            sudo apt-get install dos2unix
            dos2unix packages.txt
            sudo apt-get install -y $(cat packages.txt)

        - name: Compile Release
          run: |
            make DEBUG=0
